# Exported from Render on 2025-09-29T04:26:15Z
version: "1"
projects:
- name: CHILLFILTR
  environments:
  - name: Production
    services:
    - type: web
      name: chillonrails
      runtime: docker
      repo: https://github.com/kaxel/chillonrails
      plan: standard
      envVars:
      - key: DATABASE_URL
        sync: false
      - key: WEB_CONCURRENCY
        sync: false
      - key: RAILS_MASTER_KEY
        sync: false
      region: oregon
      preDeployCommand: bin/rails db:migrate
      dockerContext: .
      dockerfilePath: ./Dockerfile
      domains:
      - www.chillfiltr.com
      - chillfiltr.com
      autoDeployTrigger: "off"
